<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
      .des
      {
          display: flex;
      }
      
         .star
         {
              margin-top: 10%;
         }
         .text h3
         {
             font-size: 50px;
             margin-top: 2%;
             font-weight:350;
         }
         .text b
         {
             margin-top: 7%;
             margin-left: 1%;
             font-size: 20px;
         }
         .text p
         {
             margin-top: 4%;
         }
         .text h2
         {
             font-size: 35px;
             margin-top: 10%;
             font-weight: 400;
         }
         .btn-link
         {
             margin-top: 5%;
             background-color: black;
              font-size: 30px;
              padding: 20px;
             color: black; 
            
             
         }
         .btn-link a
         {

                text-decoration: none;
                color: aliceblue;
                
         }
         @media(min-width:576px)
         {
             .des
             {  

                flex-direction:column;

             } 
             .star
             {
                 text-align: center;
             } 
             .text
             {
                 text-align: center;
             } 
           
         }

         @media(min-width:1200px)
         {
               .des
               {
                    flex-direction: row;
               }
               .star
         {
              margin-top: 10%;
         }
         .text h3
         {
             font-size: 50px;
             margin-top: 2%;
             font-weight:350;
         }
         .text b
         {
             margin-top: 7%;
             margin-left: 1%;
             font-size: 20px;
         }
         .text p
         {
             margin-top: 4%;
         }
         .text h2
         {
             font-size: 35px;
             margin-top: 10%;
             font-weight: 400;
         }
         .btn-link
         {
             margin-top: 5%;
             background-color: black;
              font-size: 30px;
              padding: 20px;
             color: black; 
            
             
         }
         .btn-link a
         {

                text-decoration: none;
                color: aliceblue;
                
         }
         }
         
    </style>
</head>
<body>

      <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
 
         <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
             <span class="navbar-toggler-icon"></span>
         </button>
             <div class="collapse navbar-collapse" id="menu">
                 <ul class="navbar d-flex " id="menu" >
                     <li class="list-unstyled"><a href="page1.html" class="nav-link" style="color: black;">SHOES</a></li>
                     <li class="list-unstyled"><a href="page2.html" class="nav-link " style="color: black;">BAGS</a></li>
                     <li class="list-unstyled"><a href="" class="nav-link " style="color: black;">NEW</a></li>
                     <li class="list-unstyled"><a href="" class="nav-link " style="color: black;">SEARCH</a></li>
                    
                 </ul>
     
 
             </div>
            
     <a href="index.html" class="navbar-brand pb-4 fs-2 " style="padding-left: 5%;">bill blass</a>
            
 
         <div class="collapse navbar-collapse" id="menu">
            
              <ul class="navbar ms-auto me-3">
 
                     
                 <li class="list-unstyled"><a href="" class="nav-link " style="color: black;">MATERIALS</a></li>
                 <li class="list-unstyled"><a href="" class="nav-link " style="color: black;">LEGACY</a></li>
                 <a href="login.html" style="color: black;"><i class="bi bi-person fs-4 ps-5"></i></a>
                 <a href="cart.html" style="color:black"><i class="bi bi-bag fs-5 ps-3"></i></a>

                     
                    
             </ul>
                    
          </div>
     </div>
 </nav>
      <div class="container des mt-4">
           <div class="col-6 col-md-10 col-lg-6">
                  <img id="image" src="https://billblass.com/cdn/shop/products/FLA-L001-1_720x.jpg?v=1611787846"  alt="" height="550px" >
                  <img src="https://billblass.com/cdn/shop/products/FLAW-L001-2_540x.png?v=1611787846" alt="" class="mt-5" height="500px">
           </div>
           <div class="  col-5  col-md-8 col-lg-5">
              <div class="star">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
                 <span ><b>(15 reviews)</b></span>
              </div>
                <div class="text">
                    <h3 id="name">Sutton Leather <br> Slip-on</h3>
                       <b id="price">$125</b>
                       <p>Pay in 4 interest-free installments of <b> $31.25</b> with <br>  
                        <u>Learn more</u></p>

                        <div class="btn-group dropend">
                            <button type="button" class="btn btn-secondary fs-5 pb-2 ps-4">
                              Size
                            </button>
                            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                              <span class="visually-hidden">Toggle Dropright</span>
                            </button>
                            <ul class="dropdown-menu dropdown" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">6</a></li> <hr>
                                <li><a class="dropdown-item" href="#">6.5</a></li> <hr>
                                <li><a class="dropdown-item" href="#">7</a></li> <hr>
                                <li><a class="dropdown-item" href="#">7.5</a></li> <hr>
                                <li><a class="dropdown-item" href="#">8</a></li>
                              </ul>
                          </div>


                          <h2>Made with the highest <i style="color: rgb(77, 74, 74); font-size: 40px; font-family: Georgia, 'Times New Roman', Times, serif; ">quality</i> materials to create a perfect balance of comfort and <i style="color: rgb(77, 74, 74); font-size: 55px; font-family: Georgia, 'Times New Roman', Times, serif;">style.</i>
                            </h2>
                           
                        <div class="d-btn">
         
                            <button id="AddToCart" class="ps-4 ms-4 mt-3" style="background-color: black; color: whitesmoke;  padding: 15px;">ADD TO CART</button> 
                        </div>
            
                      
           </div>
      </div>
    </div> 

    <marquee scrollamount ="5" direction="left" behaviour ="scroll" loop="10"  > <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 5%; color: rgb(54, 56, 56); font-weight: 400;">Be onestep ahead
        Sign up to be the first to hear about our exclusive offers and receive 10% off your first purchase!
        
        ENTER YOUR EMAIL
        
        FOLLOW US ON INSTAGRAM @BILLBLASSUSA 
        FOLLOW US ON INSTAGRAM  Be onestep ahead
        Sign up to be the first to hear about our exclusive offers and receive 10% off your first purchase!
        
        ENTER YOUR EMAIL
        
        FOLLOW US ON INSTAGRAM @BILLBLASSUSA 
        FOLLOW US ON INSTAGRAM </p> </marquee>  
      <div class="container-fluid blass-img mt-5">
        <img src="https://billblass.com/cdn/shop/files/KathyWalking_500x500.jpg?v=1657903500" alt="" height="220px" width="220px">
        <img src="https://billblass.com/cdn/shop/files/BlueAtBeach_500x500.jpg?v=1657903522" alt="" height="220px" width="220px">
        <img src="https://billblass.com/cdn/shop/files/OceanBetweenLeaves_500x500.jpg?v=1657903536" alt="" height="220px" width="220px">
        <img src="https://billblass.com/cdn/shop/files/MiniTotesTennis_500x500.jpg?v=1657903550" alt="" height="220px" width="220px">
        <img src="https://billblass.com/cdn/shop/files/BWLeather_500x500.jpg?v=1657903565" alt="" height="220px" width="220px">
   </div> 

      <div class="container-fluid footer ">
        <ul class="icons ">
             <li><a href="">SHIPPING & REATURNS</a></li>
             <li><a href="">BLOG</a></li>
             <li><a href="">CONTACT</a></li>
             <li><a href="">FAQ</a></li>
             <li><a href="">@BILLBLASSUSA</a></li>
             <li> <i class="bi bi-instagram"></i></li>
             <li> <i class="bi bi-facebook"></i></li>
             <li> <i class="bi bi-twitter"></i></li>
                
        </ul>
           </div>
</body>
</html>

<script>

const a = new URLSearchParams(window.location.search)
  window.addEventListener("load",()=>{
    document.getElementById("name").innerText = a.get("name")
     document.getElementById("image").src = a.get("image")
    document.getElementById("price").innerText = a.get("price")
  })

  AddToCart.addEventListener("click",()=>{
    let cardData={
        name: a.get("name"),
        image: a.get("image"),
        price: a.get("price")    
           
    }
    fetch("https://billblass-backand.onrender.com/cart",{
      method:'POST',
      headers:{
        'Content-Type': 'application/json',
      },
      body:JSON.stringify(cardData)
    })
    .then((res)=>res.json())
    .then((data)=>alert("PRODUCT ADDED T0 CART"))
    .catch((err)=>console.log(err))
  })
    

  
    
</script>

