<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
      <style>
            .icon
        {
             margin-left: 18%;
             margin-top: 1%;
        }
         span .s1
         {
              font-family:'Times New Roman', Times, serif;
              margin-top: 10%;
         }
         .heading
         {
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             color: rgb(65, 63, 63);
             text-align: center;
             margin-top: 2%;
         }
         #login
         {
            height:600px;
            width:480px;
            position:absolute;
            transform:translate(-50%,-50%);
            left:50%;
            top:79%;
             border:1px solid rgb(179, 177, 177); 
    
	
         }
         label
     {
	font-size:20px;
	font-family: Arial, Helvetica, sans-serif;
	color:rgb(12, 11, 11);
	display:block;
	/* margin-bottom:20px; */
    margin-top: 5%;
    margin-left: 5%;
    }	

       .content
      {
	      padding:30px;
       }

       input
{
	
   
  height:40px;
  width:90%;
  background-color:rgb(243, 241, 241);
  border:1px solid grey;
  /* border-radius:5px; */
  margin-bottom:20px;
  margin-left:10px;
  
  
}  
::placeholder
{
	    padding-left:15px;
}

/* .btn
{
    height:40px;
  width:90%;
  background-color:rgb(243, 241, 241);
  border:1px solid grey;
  /* border-radius:5px; */
  /* margin-bottom:20px;
  margin-left:10px; */
/* }  */ 
.btn button
{
   
  height:40px;
  width:400px; 
  background-color:rgb(247, 85, 10);
  border:1px solid grey;
  color: aliceblue;
  margin-left: 5%;
  
 
}

.icons-btn
 {
	 width:90%;
    
 }
.icon-btn button
{    
     
		border:1px solid rgb(20, 20, 20);
		padding:10px 30px;
		margin:10px;
		color:rgb(51, 46, 63);
		text-decoration:none;
			
}	


      </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
   
           <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
               <span class="navbar-toggler-icon"></span>
           </button>
               <div class="collapse navbar-collapse" id="menu">
                   <ul class="navbar d-flex " id="menu" >
                       <li class="list-unstyled"><a href="page1.html" class="nav-link" style="color: black;">SHOES</a></li>
                       <li class="list-unstyled"><a href="page2.html" class="nav-link " style="color: black;">BAGS</a></li>
                       <li class="list-unstyled"><a href="" class="nav-link " style="color: black;">NEW</a></li>
                       <li class="list-unstyled"><a href="" class="nav-link " style="color: black;">SEARCH</a></li>
                      
                   </ul>
       
   
               </div>
              
       <a href="index.html" class="navbar-brand pb-4 fs-2 " style="padding-left: 5%;">bill blass</a>
              
   
           <div class="collapse navbar-collapse" id="menu">
              
                <ul class="navbar ms-auto me-3">
   
                       
                   <li class="list-unstyled"><a href="" class="nav-link " style="color: black;">MATERIALS</a></li>
                   <li class="list-unstyled"><a href="" class="nav-link " style="color: black;">LEGACY</a></li>
                   <a href="login.html" style="color: black;"><i class="bi bi-person fs-4 ps-5"></i></a>
                   <a href="cart.html" style="color:black"><i class="bi bi-bag fs-5 ps-3"></i></a>

                       
                      
               </ul>
                      
            </div>
       </div>
   </nav>

    <div class="icon">
      <i class="bi bi-person fs-1 "></i> 
      <span class=" s1 fs-2  ps-3 " >Your Account</span>
  
    </div>


     <h2 class="heading">Welcome back, <i style="color: rgb(236, 80, 18);">sign in</i>  below</h2>

    <form id="login" >
        <!-- <h3 class="login">Login</h3>
        <p class="login-text">Enter your email and password to login:</p> -->
        <div class="contant">
            <label>Email </label>
            <div class="email mt-3">
                <input id="email"  type="email" placeholder="E-mail">
                <p class="text-danger" id="emailerror"></p>
            </div>
            <div class="Pass mt-3">
                <label>Password</label>
                <input  id="password" type="password" placeholder="password">
                <p class="text-danger" id="passerror"></p>
            </div>
            <div class="btn mt-3">
                <button type="submit">SIGN IN</button>
            </div>
            <p style="color:rgb(253, 73, 7); font-weight: lighter; padding-top: 2%; padding-left: 3%;">Forget Password?</p>
    <p style="display: inline; padding-left:22%;">Don't have account? <p style="color: rgb(253, 73, 7); display: inline;">Sign up</p></p>
       
	    <hr>
      <h3 style="text-align: center; ">OR</h3>
            
               <div class="icon-btn">
                <button >
                    
                    <i class="bi bi-facebook "></i>
                  
                    <span> Facebook</span>
                </button>
        
        
                <button >
                    <i class="bi bi-google"></i>
                   
                    <span> Google</span>
                </button>
            
               </div>
        </div>
    </form>

    
</body>
</html>

<script>
    const login = document.getElementById("login")


login.addEventListener("submit", (e) => {
    e.preventDefault()

    let arr=JSON.parse(localStorage.getItem("data")) || []
    let valid = true

    const email = document.getElementById("email").value
    const password = document.getElementById("password").value

    let obj = {
        email,
        password
    }
    arr.push(obj)

    if (email == "") {
        valid = false
        document.getElementById("emailerror").innerText = "Email is Required"
    }
    else {
        document.getElementById("emailerror").innerText = ""
    }

    if (password == "") {
        valid = false
        document.getElementById("passerror").innerText = "Password is Required"
    }
    else {
        document.getElementById("passerror").innerText = ""
    }

    if (valid) {
        alert("Form Submitted...")
        localStorage.setItem("data", JSON.stringify(arr))

    }
    else {
        alert("User Not Filed Some Input Filed")
    }
})
</script>