<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="index.html">
        <link rel="stylesheet" href="style.css">
        <style>
          
          #fetch
          {
               display: grid;
                grid-template-columns: repeat(3,2fr); 
                gap: 9px; 
                padding-top: 2%;
          }
          .image
          {
            background-color: #F6F8FA;
             display: inline-block;
             margin-left: 5%;
             margin-right: 5%;
          }
          .text
          {
            margin: 0px; 
            padding-bottom: 10%;   
             margin-left: 22%;
              font-size:20px;
              /* align-self: start; */
          }
          a
          {
              color: black;
          }
          
          @media(min-width:576px)
          {
            #fetch
          {
               /* display:block;
                grid-template-columns: repeat(3,2fr); 
                gap: 9px; 
                padding-top: 2%; */
                display: grid;
                grid-template-columns: repeat(1,1fr);
                margin-left: 60px;
          }
          }
          @media(min-width:1200px)
          {
            #fetch
            {
                display: grid;
                grid-template-columns: repeat(3,2fr); 
                gap: 9px; 
                padding-top: 2%;
            }
          }
        </style>
    </head>
<body>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
   
           <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
               <span class="navbar-toggler-icon"></span>
           </button>
               <div class="collapse navbar-collapse" id="menu">
                   <ul class="navbar d-flex " id="menu" >
                       <li class="list-unstyled"><a href="page1.html" class="nav-link" style="color: black;">SHOES</a></li>
                       <li class="list-unstyled"><a href="" class="nav-link " style="color: black;">BAGS</a></li>
                       <li class="list-unstyled"><a href="" class="nav-link " style="color: black;">NEW</a></li>
                       <li class="list-unstyled"><a href="" class="nav-link " style="color: black;">SEARCH</a></li>
                      
                   </ul>
       
   
               </div>
              
       <a href="index.html" class="navbar-brand pb-4 fs-2 " style="padding-left: 5%;">bill blass</a>
              
   
           <div class="collapse navbar-collapse" id="menu">
              
                <ul class="navbar ms-auto me-3">
   
                       
                   <li class="list-unstyled"><a href="" class="nav-link " style="color: black;">MATERIALS</a></li>
                   <li class="list-unstyled"><a href="" class="nav-link " style="color: black;">LEGACY</a></li>
                   <a href="login.html" style="color: black;"><i class="bi bi-person fs-4 ps-5"></i></a>
                   <a href="cart.html" style="color:black"><i class="bi bi-bag fs-5 ps-3"></i></a>

                       
                      
               </ul>
                      
            </div>
       </div>
   </nav>

</body>
</html>
  <div id="fetch"> </div>
  
 
  <marquee scrollamount ="5" direction="left" behaviour ="scroll" loop="10"  > <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 5%; color: rgb(54, 56, 56); font-weight: 400;">Be onestep ahead
    Sign up to be the first to hear about our exclusive offers and receive 10% off your first purchase!
    
    ENTER YOUR EMAIL
    
    FOLLOW US ON INSTAGRAM @BILLBLASSUSA 
    FOLLOW US ON INSTAGRAM  Be onestep ahead
    Sign up to be the first to hear about our exclusive offers and receive 10% off your first purchase!
    
    ENTER YOUR EMAIL
    
    FOLLOW US ON INSTAGRAM @BILLBLASSUSA 
    FOLLOW US ON INSTAGRAM </p> </marquee>  
  <div class="container-fluid blass-img mt-5">
    <img src="https://billblass.com/cdn/shop/files/KathyWalking_500x500.jpg?v=1657903500" alt="" height="220px" width="220px">
    <img src="https://billblass.com/cdn/shop/files/BlueAtBeach_500x500.jpg?v=1657903522" alt="" height="220px" width="220px">
    <img src="https://billblass.com/cdn/shop/files/OceanBetweenLeaves_500x500.jpg?v=1657903536" alt="" height="220px" width="220px">
    <img src="https://billblass.com/cdn/shop/files/MiniTotesTennis_500x500.jpg?v=1657903550" alt="" height="220px" width="220px">
    <img src="https://billblass.com/cdn/shop/files/BWLeather_500x500.jpg?v=1657903565" alt="" height="220px" width="220px">
</div> 

  
  <div class="container-fluid footer mt-5">
    <ul class="icons ">
         <li><a href="">SHIPPING & REATURNS</a></li>
         <li><a href="">BLOG</a></li>
         <li><a href="">CONTACT</a></li>
         <li><a href="">FAQ</a></li>
         <li><a href="">@BILLBLASSUSA</a></li>
         <li> <i class="bi bi-instagram"></i></li>
         <li> <i class="bi bi-facebook"></i></li>
         <li> <i class="bi bi-twitter"></i></li>
            
    </ul>
       </div> 

<script>
    function Fetchdata(){
    fetch("https://billblass-backand.onrender.com/data")
    .then((res)=>res.json())
    .then((data)=>CardList(data))
    .catch((err)=>console.log(err))
    }
    Fetchdata()

    function CardList(data)
    {
       const store=data.map((el)=>SingleCard( el.name,el.image,el.price))
        document.getElementById("fetch").innerHTML=store.join('');
    }

    function SingleCard(name,image,price){
     
        let Card=`
        <a href="des.html?name=${encodeURIComponent(name)}&image=${encodeURIComponent(image)}&price=${encodeURIComponent(price)}">
        <div class="image">
            <img src=${image} alt="" height="400px" width="400px"> 
            <h4 class="text" style="margin: 0px; padding-bottom: 10%; margin-left: 22%; font-size:20px;">${name} : $ ${price}</h4>
           
      </div>  
      </a>

       

    `
      return Card
    }
    
    </script>